# qlgiay

./: README.md
Detaiso10/: Readme.docx  donhang.xml  nbactions.xml  nhanvien.xml  pom.xml  sanpham.xml
Detaiso10/src/main/java/Buttonborder/: MyButton.java
Detaiso10/src/main/java/XML/: DonhangXML.java  NhanvienXML.java  SanphamXML.java  khachhangXML.java
Detaiso10/src/main/java/vn/viettuts/detaiso10/: App.java
Detaiso10/src/main/java/vn/viettuts/detaiso10/barchart/: BlankPlotChart.java  BlankPlotChatRender.java  NiceScale.java  SeriesSize.java
Detaiso10/src/main/java/vn/viettuts/detaiso10/bean/: Danhmucbean.java
Detaiso10/src/main/java/vn/viettuts/detaiso10/chart/: Chart.form  Chart.java  LabelColor.java  LegendItem.form  LegendItem.java  ModelChart.java  ModelLegend.java  ModelPolarAreaChart.java  PolarAreaChart.form  PolarAreaChart.java  PolarAreaLabel.java
Detaiso10/src/main/java/vn/viettuts/detaiso10/controller/: Chuyenmanhinhcontroller.java  Khach_hang_controller.java  Logincontroller.java  Nhan_vien_controller.java  San_pham_controller.java  Shopcontroller.java
Detaiso10/src/main/java/vn/viettuts/detaiso10/dao/: Userdao.java
Detaiso10/src/main/java/vn/viettuts/detaiso10/entity/: Customer.java  Donhang.java  Muahang.java  Nhanvien.java  Shoes.java  ShoesXML.java  User.java
Detaiso10/src/main/java/vn/viettuts/detaiso10/view/: Aboutview.form  Aboutview.java  Helpview.form  Helpview.java  Khachhangview.form  Khachhangview.java  Loginview.form  Loginview.java  Muahangview.form  Muahangview.java  Sanphamview.form  Sanphamview.java  Shopview.form  Shopview.java  Thongkeview.form  Thongkeview.java  Trangchuview.form  Trangchuview.java  chonkhachhang.java  laydulieutudonhangxml.java
